set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -s escape-time 50
set-option -g focus-events on

bind r source-file ~/.tmux.conf

set -g renumber-windows on                                      # renumber all windows when any window is closed
set -g base-index 1
set-window-option -g mode-keys vi
set-option -g set-clipboard on                                  # enable system clipboard integration if available
bind -T copy-mode-vi v send-keys -X begin-selection

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Shortcuts
bind-key f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"
